{
    "name": "refactoring",
    "version": "1.0.0",
    "description": "Refactorizando codigo ",
    "main": "index.js",
    "scripts": {
        "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest"
    },
    "author": "UsielOM",
    "license": "ISC",
    "devDependencies": {
        "jest": "^28.0.3"
    }
}
